<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookshop libronova</title>
    <link rel="icon" type="logol.png" href="imagenes/logol.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="estilos2.css">
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R8QP3878C8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R8QP3878C8');
</script>
</head>

<body>
    <header>
        <div class="banner">
            <img src="imagenes/baxz1.png" alt="banner img" width="100%" height="100px" >
        </div>
        <div class="menu container">
            <img class="logo-1" src="images/libroslogo.svg" alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="images/libroslogo.svg" alt="">
                <div class="menu-2">
                    <ul>
                        
                    </ul>
                    <div class="socials">
                        <a href="https://www.facebook.com/?locale=es_LA">
                            <div class="social">
                                <img src="images/s1.svg" alt="">
                            </div>
                        </a>
                        <a href="https://x.com/?lang=es">
                            <div class="social">
                                <img src="images/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/libronovax/">
                            <div class="social">
                                <img src="images/s3.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Libros de literatura</h1>
                                <p>
                                    Regresan los clásicos de la literatura universal para conquistar a pequeños
                                    lectores. Son libros que marcaron el inicio de grandes escritores y que aún se
                                    mantienen entre los favoritos de la literatura universal.
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Comprar</a>
                                    <a href="productos.html" class="btn-1">Ver</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/carruser1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>libros de historia</h1>
                                <p>
                                    Sumérgete en un mundo de imaginación y emoción con nuestra última publicación
                                    literaria. Este libro es una colección cautivadora de historias que abarcan desde lo
                                    cotidiano hasta lo extraordinario, cada una tejida con maestría para transportarte a
                                    lugares desconocidos y emociones profundas.
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Comprar</a>
                                    <a href="productos.html" class="btn-1">Ver</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/carruser2.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Libros juveniles</h1>
                                <p>
                                    Descubre un mundo donde la imaginación se convierte en realidad y cada página te
                                    transporta a nuevas aventuras. Los libros juveniles son más que simples historias;
                                    son portales que llevan a los lectores a explorar mundos fantásticos, resolver
                                    misterios intrigantes y enfrentar desafíos emocionantes junto a personajes
                                    inolvidables.
                                </p>
                                <div class="botones">
                                    <a href="productos.html" class="btn-1">Comprar</a>
                                    <a href="productos.html" class="btn-1">Ver</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/carruser3.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </header>

    <main class="products">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
            <label for="tab1">Novedades</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen1.jpg" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>El mundo entonces</h4>
                                    <p>CAPARROS, MARTIN</p>
                                    <span class="price">S/62.30</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Comer para sanar</h4>
                                    <p>Doctor Bayter</p>
                                    <span class="price">S/79.90</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Enamórate del problema no de la solución</h4>
                                    <p>Uri Levine</p>
                                    <span class="price">S/89.90</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
            <label for="tab2">Libros de historia</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen4.jpg" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>La momificación egipcia</h4>
                                    <p> JESÚS HERRERIN</p>
                                    <span class="price">S/130.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen5.jpg" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>La debacle de occidente</h4>
                                    <p>EDUARDO OLIER</p>
                                    <span class="price">S/105.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen6.jpg" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>San martin</h4>
                                    <p>BEATRIZ BRAGONI</p>
                                    <span class="price">S/96.00</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
            <label for="tab3">Libros juveniles</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen7.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>El arte de ser nosotros</h4>
                                    <p>Inma Rubiales</p>
                                    <span class="price">S/99.90</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen8.jpg" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>El rey</h4>
                                    <p>Jennifer L.</p>
                                    <span class="price">S/75.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/imagen9.jpg" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>UN NUEVO ENGAÑO</h4>
                                    <p>JEN DELUCA</p>
                                    <span class="price">S/90.00</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>



        </div>
    </main>


    <section class="info container">

        <div class="info-img">
            <img src="images/info1.jpg" alt="">
        </div>

        <div class="info-txt">
            <h2>Nosotros</h2>
            <p>Somos tu tienda favorita en bookshop LibroNova, donde encontrarás una cuidadosa selección de libros que inspiran,
                educan y entretienen. Nos especializamos en ofrecer una amplia variedad de géneros literarios y temas
                especializados, asegurando siempre calidad y relevancia en cada título que recomendamos. Nuestro
                compromiso con la excelencia en el servicio al cliente y nuestra pasión por la literatura nos convierten
                en el destino ideal para todos los amantes de los libros. Explora nuestro catálogo y descubre por qué
                somos la elección preferida para tus próximas aventuras literarias.
            </p>
            <a href="nosotros.html" class="btn-2">Mas informacion</a>
        </div>

    </section>

    <section class="horario">
        <div class="horario-info container">

            <h2>Horario</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>Direccion</h4>
                    <p>
                        Av.22 de agosto 278
                    </p>
                    <p>
                        Av. 22 de agosto 278, Comas 15312
                    </p>
                </div>
                <div class="txt">
                    <h4>horario</h4>
                    <p>
                        lunes a viernes: 9 am - 8 pm
                    </p>
                    <p>
                        sabado y domingos: 11 am - 7 pm
                    </p>
                </div>
                <div class="txt">
                    <h4>Telefono</h4>
                    <p>
                        980683374
                    </p>
                    <p>
                        968147256
                    </p>
                </div>
                <div class="txt">
                    <h4>Redes Sociales</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com/?locale=es_LA">
                            <div class="social">
                                <img src="images/s1.svg" alt="">
                            </div>
                        </a>
                        <a href="https://x.com/?lang=es">
                            <div class="social">
                                <img src="images/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/">
                            <div class="social">
                                <img src="images/s3.svg" alt="">
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>

    </section>

    <section>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1613.6787185744818!2d-77.05338806316286!3d-11.952079926371011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d02a76e2bad9%3A0x576bca43f0de4dba!2sAv.%2022%20de%20Agosto%20278%2C%20Comas%2015312!5e1!3m2!1ses!2spe!4v1721514145928!5m2!1ses!2spe"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <footer class="footer container">
        <img class="logo-2" src="images/libroslogo.svg" alt="">
        <div class="links">
            <h4>Politica</h4>
            <ul>
                <li><a href="politicadeprivacidad.html">Políticas de privacidad</a></li>
                <li><a href="politicadecookies.html">Políticas de Cookies</a></li>
                <li><a href="terminosycondiciones.html">Términos y condiciones</a></li>
                <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </div>

        <div class="links">
            <h4>Contáctanos</h4>
            <ul>
                <li><a href="contactos.html">Contáctanos</a></li>
                <li><a href="contactos.html">Contacto@gmail.com</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=973027405&text=Hola,%20quiero%20consultar%20sobre%20...">Whatsapp</a></li>
                
            </ul>
        </div>

        <div class="links">
            <h4>Sobre Nosotros</h4>
            <ul>
                <li><a href="nosotros.html">Quienes somos</a></li>
                <li><a href="nosotros.html">Ubícanos</a></li>
                <li><a href="nosotros.html">Llámanos</a></li>
                
            </ul>
        </div>

        <div class="links">
            <h4>Siguenos en las redes sociales</h4>
            <div class="socials">
                <a href="https://www.facebook.com/?locale=es_LA">
                    <div class="social">
                        <img src="images/s1.svg" alt="">
                    </div>
                </a>
                <a href="https://x.com/?lang=es">
                    <div class="social">
                        <img src="images/s2.svg" alt="">
                    </div>
                </a>
                <a href="https://www.instagram.com/">
                    <div class="social">
                        <img src="images/s3.svg" alt="">
                    </div>
                </a>
            </div>
        </div>

    </footer>
    
    <a href="https://api.whatsapp.com/send?phone=973027405&text=Hola,%20quiero%20consultar%20sobre%20..." class="whatsapp-float" target="_blank">
        <img src="imagenes/whatsapp.png" width="50px" height="50px" alt="WhatsApp">
    </a>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>